[gd_scene load_steps=6 format=3 uid="uid://ck4gkywe35k0h"]

[ext_resource type="Texture2D" uid="uid://cch28gy2xvhjl" path="res://images/Layers/back.png" id="1_jqgwd"]
[ext_resource type="Texture2D" uid="uid://i530isr2lijg" path="res://images/Layers/buildings.png" id="3_xc8dp"]
[ext_resource type="Texture2D" uid="uid://ba2w5bf1jltx8" path="res://images/Layers/highway.png" id="4_c31mn"]
[ext_resource type="PackedScene" uid="uid://bccy32i0mvgt0" path="res://player.tscn" id="5_vfn0h"]
[ext_resource type="AudioStream" uid="uid://dmpwy6pvudjy6" path="res://Retro_Platforming_-_David_Fesliyan.mp3" id="7_kjypl"]

[node name="main" type="Node2D"]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.1, 0.1)
motion_mirroring = Vector2(1218, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
scale = Vector2(2.72321, 2.67917)
texture = ExtResource("1_jqgwd")
centered = false

[node name="Sprite2D2" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2(610, 0)
scale = Vector2(2.72321, 2.67917)
texture = ExtResource("1_jqgwd")
centered = false

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.3, 0.3)
motion_mirroring = Vector2(1218, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer2"]
scale = Vector2(2.73047, 2.67917)
texture = ExtResource("3_xc8dp")
centered = false

[node name="Sprite2D2" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer2"]
position = Vector2(610, 0)
scale = Vector2(2.73047, 2.67917)
texture = ExtResource("3_xc8dp")
centered = false

[node name="ParallaxLayer3" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2(1276, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer3"]
scale = Vector2(1.42522, 2.67917)
texture = ExtResource("4_c31mn")
centered = false

[node name="Player" parent="." instance=ExtResource("5_vfn0h")]
z_index = 3
position = Vector2(313, 526)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Player"]
position = Vector2(-313, -526)
stream = ExtResource("7_kjypl")
autoplay = true
